<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #072530;
        }

        h1 {
            text-align: center;
        }

        h3 {
            margin: 200px 210px;
            font-size: 4em;
            color: #072100;
            animation: jatre 10s linear 0ms infinite normal;
            line-height: 10px;
            /* -webkit-box-reflect: 1px below linear-gradient(transparent,black); */

        }

        @keyframes jatre {

            0%,5%,15%,25%,35%,45%,55%,65%,75%,85%,95% {
                color: #072100;
                text-shadow: none;
            }

            10%,20%,30%,40%,50%,60%,70%,80%,90%,100% {
                color: white;
                text-shadow: 0px 0px 20px aqua,
                 0px 0px 40px rgb(208, 171, 22),
                  0px 0px 60px rgb(221, 15, 15),
                   0px 0px 80px rgb(27, 36, 211);
            }
        }
    </style>
</head>

<body>
    <h1>Animations task2</h1>
    <h3>Web Technology</h3>
</body>

</html>