<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>

    <style>
        #card1 {
            border: 5px solid;
            background-color: black;
            height: 490px;
            width: 350px;
            padding: 10px;
            margin: 10px 30px;
            border-radius: 10px;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
        }

        #img1 {
            height: 150px;
            width: 250px;
            background-image: url("https://cdn.pixabay.com/photo/2024/02/24/07/24/stilt-8593487_1280.jpg");
            background-repeat: no-repeat;
            background-size: 300px;
            margin: 20px auto;
            padding: 10px;
            border: 10px;
        }

        #para1 {
            text-align: justify;
            line-height: 20px;
            text-indent: 50px;
            margin: 20px auto;
            width: 270px;
            height: 210px;
            background-color: lightblue;
            color: black;
            padding: 10px;
            border-radius: 10px;
        }

        #button1 {
            height: 15px;
            width: 40px;
            padding: 10px;
            border-left: 10px;
            border-right: 10px;
            border-radius: 10px 10px;
            margin: 10px 150px;
            background-color: orange;
        }

        #card2 {
            border: 5px solid;
            background-color: lightseagreen;
            height: 530px;
            width: 350px;
            padding: 10px;
            margin: 10px 30px;
            border-radius: 10px;
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }

        #img2 {
            height: 200px;
            width: 270px;
            background-image: url("https://cdn.pixabay.com/photo/2022/01/13/00/08/austria-6934184_640.jpg");
            background-repeat: no-repeat;
            background-size: 300px;
            margin: 10px auto;
        }

        #para2 {
            text-align: justify;
            line-height: 20px;
            text-indent: 50px;
            margin: 20px auto;
            width: 270px;
            height: 210px;
            padding: 10px;
            background-color: lightcyan;
            color: black;
            border-radius: 10px;
        }

        #button2 {
            height: 20px;
            width: 40px;
            padding: 10px;
            border-left: 10px;
            border-right: 10px;
            border-radius: 10px 10px;
            margin: 10px 130px;
            background-color: green;

        }

        #card3 {
            border: 5px solid;
            background-color: skyblue;
            height: 530px;
            width: 400px;
            padding: 10px;
            margin: 10px 30px;
            border-radius: 10px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
        }

        #img3 {
            height: 250px;
            width: 350px;
            background-image: url("https://cdn.pixabay.com/photo/2023/08/29/20/00/dahlia-8222052_640.jpg");
            background-repeat: no-repeat;
            background-size: 340px;
            margin: 10px auto;
            border-radius: 10px;
        }

        #para3 {
            text-align: justify;
            line-height: 20px;
            margin: 20px auto;
            width: 370px;
            height: 150px;
            padding: 10px;
            background-color: hotpink;
            color: black;
            border-radius: 10px;
        }

        #button3 {
            height: 20px;
            width: 40px;
            padding: 10px;
            border-left: 10px;
            border-right: 10px;
            border-radius: 10px 10px;
            margin: 10px 130px;
            background-color: brown;
        }

        #card4 {
            border: 5px solid;
            background-color: gray;
            height: 570px;
            width: 350px;
            padding: 10px;
            margin: 20px 40px;
            border-radius: 10px;
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }

        #img4 {
            height: 150px;
            width: 250px;
            background-image: url("https://cdn.pixabay.com/photo/2022/09/19/12/33/apples-7465439_640.jpg");
            background-repeat: no-repeat;
            background-size: 300px;
            margin: 10px auto;
        }

        #para4 {
            text-align: justify;
            line-height: 20px;
            padding: 10px;
            margin: 20px auto;
            width: 270px;
            background-color: lightgreen;
            color: black;
        }

        #button4 {
            height: 20px;
            width: 40px;
            padding: 10px;
            border-left: 10px;
            border-right: 10px;
            border-radius: 10px 10px;
            margin: 10px 130px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <table>

        <tr>

            <td>
                <div id="card1">
                    <div id="img1"></div>
                    <div id="para1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, a nobis? Laborum, quo,
                        libero corporis
                        dolore sequi quod aspernatur dolor maiores asperiores harum excepturi dolorem eius provident
                        esse numquam
                        deserunt officia nesciunt quam officiis sit facilis tempore vero expedita quidem? Molestiae,
                        consequatur
                        numquam animi inventore fugiat nostrum vitae eius autem!
                    </div>
                    <div id="button1">
                        <button>Click</button>
                    </div>
                </div>
            </td>


            <td>
                <div id="card2">
                    <div id="img2"></div>
                    <div id="para2">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, a nobis? Laborum, quo,
                        libero corporis
                        dolore sequi quod aspernatur dolor maiores asperiores harum excepturi dolorem eius provident
                        esse numquam
                        deserunt officia nesciunt quam officiis sit facilis tempore vero expedita quidem? Molestiae,
                        consequatur
                        numquam animi inventore fugiat nostrum vitae eius autem!
                    </div>
                    <div id="button2">
                        <button>Click</button>
                    </div>
                </div>
            </td>


            <td>
                <div id="card3">
                    <div id="img3"></div>
                    <div id="para3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, a nobis? Laborum, quo,
                        libero corporis
                        dolore sequi quod aspernatur dolor maiores asperiores harum excepturi dolorem eius provident
                        esse numquam
                        deserunt officia nesciunt quam officiis sit facilis tempore vero expedita quidem? Molestiae,
                        consequatur
                        numquam animi inventore fugiat nostrum vitae eius autem!
                    </div>
                    <div id="button3">
                        <button>Click</button>
                    </div>
                </div>
            </td>


            <td>
                <div id="card4">
                    <div id="img4"></div>
                    <div id="para4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum totam nostrum a repudiandae
                        molestias quod asperiores fuga delectus dicta accusamus commodi consequuntur laboriosam ipsa
                        nobis atque voluptas explicabo unde maxime natus, maiores sed? Illo sed doloribus iste nostrum
                        fugiat laboriosam nobis ducimus. Ratione qui molestias, voluptatum temporibus perferendis
                        reiciendis voluptate. Eos ad labore consectetur autem totam, aperiam libero, corporis nam
                        numquam cumque harum corrupti nostrum, quis fugiat quam natus excepturi consequuntur! Dolor
                        molestiae dolorum fuga cumque non molestias, optio a.
                    </div>
                    <div id="button4">
                        <button>Click</button>
                    </div>
                </div>
            </td>
        </tr>
    </table>

</body>

</html>