<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
        }

        #box{
            height: 300px;
            width: 300px;
            border: 5px solid red;
            display: flex;
            justify-content: center;
            align-items: centerb;
        }
    </style>
</head>
<body>
    <nav>
        <p>sign in</p>
        <p>login</p>
        <p>about us</p>
    
    </nav>
    <div id="box">Company</div>
</body>
</html>