<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        #animation {
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            /* margin: 100px auto; */
            position: relative;
            top: 150px;
            left: 400px;
            color: white;
            animation-name: box;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: 5;
            animation-direction: reverse;
        }

        @keyframes box {
            /* from {
                background-color: black;
            }

            to {
                background-color: red;
            } */

            0% {
                background-color: black;
                position: relative;
                top: 0;
                left: 0;
                border-radius: 30px;
            }

            25% {
                background-color: aqua;
                font-size: 30px;
                position: relative;
                top: 0px;
                left: 300px;
                border-radius: 50px;
            }

            50% {
                background-color: rgb(52, 28, 210);
                position: relative;
                top: 100px;
                left: 300px;
                border-radius: 70px;
            }

            75% {
                background-color: rgb(34, 223, 122);
                position: relative;
                top: 100px;
                left: 0px;
                border-radius: 90px;
            }

            100% {
                background-color: rgb(237, 117, 37);
                font-size: 50px;
                position: relative;
                top: 0px;
                left: 0px;
                border-radius: 100px;
            }

        }
        body {
            background-color: khaki;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Animation in CSS</h1>
    <div id="animation">BOX</div>
</body>

</html>