<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class selector</title>
    <style>
        body{
            background-color: darksalmon;
        }
        h1{
            text-align: center;
        }
        a{
            text-decoration: none;
            font-size: 50px;
        }
        a:link{
            color: yellow;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: blue;
        }
        a:active{
            color: aquamarine;
        }
        #box>p{
            width: 550px;
            color: black;
            border: 4px solid brown;
            background-color: beige;
            text-align: justify;
            padding: 70px;
            font-size: 20px;
            position:absolute ;
            top: 150px;
            border-radius: 100%;
            transition: all 5s linear 0s;
            /* transition-property: all;
            transition-duration: 5s;
            transition-timing-function: linear;
            transition-delay: 0s; */
            left: 200px;
        }
        #box>p:hover{
            background-color: cadetblue;
            color: red;
            font-size: 15px;
            transform: rotate(90deg);
            /* transform: scaleX(2);
            transform: scaleY(0.5); */
            transform: scale(2,0.5);

            transform: translateX(300px);
            transform: translateY(100px);
            transform: translate(-300px,100px);

            transform: skewX(-130deg);
            transform: skewY(-130deg);
            transform: skew(130deg,130deg);

            /* transform: scale(1.9,0.5) skew(10deg,-10deg); */
        }
    </style>
</head>
<body>
   <h1>Pseudo class selector</h1> 
   <a href="http://www.abc.com">Click to proceed</a>

   <!-- hover -->
    <div id="box">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio modi reiciendis unde aperiam eaque libero at hic fugit, incidunt voluptate consequuntur, molestias, eos a? Consequatur cupiditate temporibus quod reprehenderit tempore quae enim quibusdam maiores, blanditiis harum nemo deleniti dolore. Iusto maxime optio natus eum impedit delectus aspernatur nihil consectetur ipsa! Nesciunt explicabo ut, doloribus quam corporis eum nisi ducimus odit incidunt dolore possimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, aliquid. </p>
    </div>
</body>
</html>