<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #container {
            width: 500px;
            height: 200px;
            text-align: justify;
            padding: 50px;
            border: 10px solid black;
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;
            margin: 250px auto;
            text-indent: 20px;
        }

        #card {
            border: 5px solid;
            background-color: black;
            height: 400px;
            width: 300px;
            margin: 1px auto;
            border-radius: 30px 30px;


        }

        #img {
            height: 150px;
            width: 250px;
            background-image: url("https://cdn.pixabay.com/photo/2022/05/12/18/03/flower-7192017_1280.jpg");
            background-repeat: no-repeat;
            background-size: 250px 200px;
            margin: 30px 25px;
        }

        #para {
            width: 250px;
            margin: 5px 25px;
            text-align: justify;
            color: white;

        }

        #button {
            height: 20px;
            width: 40px;
            padding: 10px;
            border-left: 10px;
            border-right: 10px;
            border-radius: 10px 10px;
            margin: 10px 130px;
            background-color: white;
        }
    </style>
</head>

<body>

    <div id="container">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae harum soluta quibusdam sed
        reprehenderit hic, neque obcaecati. Earum dignissimos magni mollitia ea eaque tenetur suscipit iste laudantium,
        tempore similique adipisci! Inventore fugit aspernatur natus minima, molestias corporis perspiciatis laborum rem
        dicta officia alias, necessitatibus eos ducimus quidem pariatur adipisci autem.</div>

    <div id="card">
        <div id="img">

        </div>
        <div id="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, blanditiis sapiente tenetur amet praesentium animi facilis. Similique ad et dolor repudiandae eius beatae cumque animi delectus, unde, nam laboriosam nulla?
        </div>
        <div id="button">
        <button>click</button>
    </div>

    </div>

</body>

</html>